IMP_X_FDR/Controls/AnnikaPanel.xaml

<DockPanel x:Class="IMP_X_FDR.Controls.AnnikaPanel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:models="clr-namespace:IMP_X_FDR.Models"
           xmlns:controls="clr-namespace:IMP_X_FDR.Controls"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">
    <DockPanel.DataContext>
        <models:AnnikaConfiguration x:Name="annikaConfiguration" />
    </DockPanel.DataContext>

    <Border BorderBrush="Orange" Background="Bisque" BorderThickness="1" Margin="1" Padding="5 3" DockPanel.Dock="Top">
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow">Investigate properties as hydrophobicity, frequency of aromatic amino-acids, isoelectric point or mass of (true) cross-linked peptides vs theoretical cross-links based on a peptide-library.</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow">This function is compatible with CSM export files in .xlsx format of XlinkX or MS Annika from Proteome Discoverer.</TextBlock>
        </StackPanel>
    </Border>

    <GroupBox Header="Input" VerticalAlignment="Stretch" Margin="0 0" DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InputFileName}" Grid.Column="0"/>
            <Button Click="BrowseInput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
        </Grid>
    </GroupBox>

    <GroupBox Header="Library" VerticalAlignment="Stretch" DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding LibraryFileName}" VerticalContentAlignment="Center" Grid.Column="0"/>
            <Button Click="BrowseLibrary_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
        </Grid>
    </GroupBox>

    <GroupBox Header="Output folder" VerticalAlignment="Stretch" DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutputFileName}" Grid.Column="0"/>
            <Button Click="BrowseOutput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
        </Grid>
    </GroupBox>

    <Grid DockPanel.Dock="Top" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Click="Run_Click" IsEnabled="{Binding IsIdle}" Grid.Column="0">Run</Button>
        <Button Click="Open_Click" Grid.Column="1">Open output folder</Button>
        <Button Click="Clear_Click" IsEnabled="{Binding IsIdle}" Grid.Column="2">Reset</Button>
    </Grid>

    <controls:LogPanel x:Name="logPanel" MinHeight="100" DockPanel.Dock="Top"></controls:LogPanel>
</DockPanel>