IMP_X_FDR/Controls/LogPanel.xaml

<GroupBox x:Class="IMP_X_FDR.Controls.LogPanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:models="clr-namespace:IMP_X_FDR.Models"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800" Header="Log">
    <GroupBox.DataContext>
        <models:LogMessageCollection x:Name="logMessages" />
    </GroupBox.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="logViewer">
        <ItemsControl ItemsSource="{Binding .}" Foreground="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:HH:mm} {1}">
                                    <Binding Path="DateTime" />
                                    <Binding Path="Text" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsError}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</GroupBox>