FDRCheck/Controls/AnnikaPanel.xaml

<DockPanel x:Class="FDRCheck.Controls.AnnikaPanel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:models="clr-namespace:FDRCheck.Models"
           xmlns:controls="clr-namespace:FDRCheck.Controls"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">
    <DockPanel.DataContext>
        <models:AnnikaConfiguration x:Name="annikaConfiguration" />
    </DockPanel.DataContext>

    <GroupBox Header="Input" VerticalAlignment="Stretch" Margin="0 0" DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InputFileName}" Grid.Column="0"/>
            <Button Click="BrowseInput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
        </Grid>
    </GroupBox>

    <GroupBox Header="Library" VerticalAlignment="Stretch" DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding LibraryFileName}" VerticalContentAlignment="Center" Grid.Column="0"/>
            <Button Click="BrowseLibrary_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
        </Grid>
    </GroupBox>

    <GroupBox Header="Output" VerticalAlignment="Stretch" DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutputFolderName}" Grid.Column="0"/>
            <Button Click="BrowseOutput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
        </Grid>
    </GroupBox>

    <Grid DockPanel.Dock="Top" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Click="Run_Click" IsEnabled="{Binding IsIdle}" Grid.Column="0">Run</Button>
        <Button Click="Open_Click" Grid.Column="1">Open output folder</Button>
        <Button Click="Clear_Click" IsEnabled="{Binding IsIdle}" Grid.Column="2">Clear</Button>
    </Grid>

    <controls:LogPanel x:Name="logPanel" MinHeight="100" DockPanel.Dock="Top"></controls:LogPanel>
</DockPanel>