FDRCheck/Controls/VennyPanel.xaml

<UserControl x:Class="FDRCheck.Controls.VennyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FDRCheck.Controls"
             xmlns:models="clr-namespace:FDRCheck.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:VennConfiguration x:Name="vennConfiguration" />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Venn data">
            <StackPanel Orientation="Vertical">
                <controls:VennyInputPanel DataContext="{Binding VennSegments[0]}"></controls:VennyInputPanel>
                <controls:VennyInputPanel DataContext="{Binding VennSegments[1]}"></controls:VennyInputPanel>
                <controls:VennyInputPanel DataContext="{Binding VennSegments[2]}"></controls:VennyInputPanel>
                <controls:VennyInputPanel DataContext="{Binding VennSegments[3]}"></controls:VennyInputPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Output file">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding OutputFileName}" Grid.Column="0"></TextBox>
                <Button Click="BrowseOutput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1">...</Button>
            </Grid>
        </GroupBox>

        <Grid Margin="2 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsEnabled="{Binding IsIdle}" Click="Run_Click">Create Venn Diagram</Button>
            <Button Grid.Column="1" IsEnabled="{Binding IsIdle}" Click="Open_Click">Open output folder</Button>
            <Button Grid.Column="2" IsEnabled="{Binding IsIdle}" Click="Clear_Click">Clear</Button>
        </Grid>

        <controls:LogPanel x:Name="logPanel" MinHeight="100"></controls:LogPanel>
    </StackPanel>
</UserControl>