FDRCheck/Controls/VennyPanel.xaml

<DockPanel x:Class="FDRCheck.Controls.VennyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FDRCheck.Controls"
             xmlns:models="clr-namespace:FDRCheck.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel.DataContext>
        <models:VennConfiguration x:Name="vennConfiguration" />
    </DockPanel.DataContext>

    <Border BorderBrush="Orange" Background="Bisque" BorderThickness="1" Margin="1" Padding="5 3" DockPanel.Dock="Top">
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow">Visualize the overlap of identified cross-links using "…venn_input.xlsx" files from FDR recalculation as input.</TextBlock>
        </StackPanel>
    </Border>

    <GroupBox Header="Venn data" DockPanel.Dock="Top">
        <StackPanel Orientation="Vertical">
            <controls:VennyInputPanel DataContext="{Binding VennSegments[0]}"></controls:VennyInputPanel>
            <controls:VennyInputPanel DataContext="{Binding VennSegments[1]}"></controls:VennyInputPanel>
            <controls:VennyInputPanel DataContext="{Binding VennSegments[2]}"></controls:VennyInputPanel>
            <controls:VennyInputPanel DataContext="{Binding VennSegments[3]}"></controls:VennyInputPanel>
        </StackPanel>
    </GroupBox>

    <GroupBox Header="Output file" DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutputFileName}" Grid.Column="0"></TextBox>
            <Button Click="BrowseOutput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1">...</Button>
        </Grid>
    </GroupBox>

    <Grid Margin="2" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" IsEnabled="{Binding IsIdle}" Click="Run_Click">Create Venn Diagram</Button>
        <Button Grid.Column="1" IsEnabled="{Binding IsIdle}" Click="Open_Click">Open output folder</Button>
        <Button Grid.Column="2" IsEnabled="{Binding IsIdle}" Click="Clear_Click">Reset</Button>
    </Grid>

    <controls:LogPanel x:Name="logPanel" MinHeight="100" DockPanel.Dock="Top"></controls:LogPanel>
</DockPanel>