FDRCheck/MainWindow.xaml

<Window x:Class="FDRCheck.JobDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:FDRCheck.Models"
        xmlns:controls="clr-namespace:FDRCheck.Controls"
        mc:Ignorable="d"
        Title="FDR Check" Height="Auto" Width="600" SizeToContent="Height">
    <Window.DataContext>
        <models:JobConfiguration x:Name="jobConfiguration"/>
    </Window.DataContext>

    <TabControl>
        <TabItem Header="FDR recalculation">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Search engine" Margin="5 0">
                    <ComboBox SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed" ItemsSource="{Binding SearchEngines}" DisplayMemberPath="DisplayName" SelectedValue="{Binding SearchEngine}">
                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Input" VerticalAlignment="Stretch" Margin="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding InputFileName}" Grid.Column="0"/>
                        <Button Click="BrowseInput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Library" VerticalAlignment="Stretch" Margin="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding LibraryFileName}" VerticalContentAlignment="Center" Grid.Column="0"/>
                        <Button Click="BrowseLibrary_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Output" VerticalAlignment="Stretch" Margin="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding OutputFileName}" Grid.Column="0"/>
                        <Button Click="BrowseOutput_Click" Style="{StaticResource BrowseButton}" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <StackPanel x:Name="testPanel">

                </StackPanel>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="Run_Click" Grid.Column="0">Run</Button>
                    <Button Click="Open_Click" Grid.Column="1">Open output folder</Button>
                    <Button Click="Clear_Click" Grid.Column="2">Clear</Button>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Venn diagrams">
            <controls:VennyPanel></controls:VennyPanel>
        </TabItem>
    </TabControl>
</Window>
